# Bookstore_Mini_Project

./: Books Api.postman_collection.json  README.md
books/: pom.xml
books/src/main/kotlin/com/books/api/: BooksApplication.kt
books/src/main/kotlin/com/books/api/config/: JwtAuthFilter.kt  ModelMapperConfig.kt  SecurityConfig.kt
books/src/main/kotlin/com/books/api/controllers/: AuthenticationController.kt  BookController.kt
books/src/main/kotlin/com/books/api/dtos/: CreateBookDto.kt  LoginDto.kt  UpdateBookDto.kt
books/src/main/kotlin/com/books/api/mappers/: BookMapper.kt  IBookMapper.kt
books/src/main/kotlin/com/books/api/models/: AppUser.kt  Book.kt
books/src/main/kotlin/com/books/api/repositories/: BookRepository.kt  UserRepository.kt
books/src/main/kotlin/com/books/api/services/: BookServiceImpl.kt  IBookService.kt  UserServiceImpl.kt
books/src/main/kotlin/com/books/api/utils/security/: JwtUtils.kt
books/src/main/resources/: appdata.sql  book-table-test.sql  user-table-test.sql
books/src/test/kotlin/com/books/api/services/: BookServiceTest.kt  UserServiceTest.kt
